{
  "name": "sample-app",
  "version": "0.0.0",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "2.3.3",
    "express": "4.13.3",
    "mongoose": ">=4.1.11",
    "body-parser": ">=1.5.2"
  }
}
